<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_selector" />
    <item android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/map_selector" />
    <item android:title="Lesson"
        android:id="@+id/lesson"
        android:icon="@drawable/lesson_selector" />
    <item android:title="Setting"
        android:id="@+id/setting"
        android:icon="@drawable/setting_selector" />
</menu>